<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/edNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:textColorHint="@color/black"
        android:autofillHints="phone"
        android:textAlignment="center"
        android:lines="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:drawableStart="@drawable/keyboard"/>

    <EditText
        android:id="@+id/edMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:textColorHint="@color/black"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:lines="1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/edNum"
        android:drawableStart="@drawable/keyboard"
        app:layout_constraintEnd_toEndOf="@id/edNum"
        app:layout_constraintStart_toStartOf="@id/edNum"/>


</androidx.constraintlayout.widget.ConstraintLayout>